/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../adminlte-3.1.0-rc/.babelrc.js" />
/// <reference path="../adminlte-3.1.0-rc/build/config/postcss.config.js" />
/// <reference path="../adminlte-3.1.0-rc/build/config/rollup.config.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/adminlte.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/cardrefresh.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/cardwidget.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/controlsidebar.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/directchat.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/dropdown.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/expandabletable.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/fullscreen.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/iframe.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/layout.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/pushmenu.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/sidebarsearch.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/sitesearch.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/toasts.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/todolist.js" />
/// <reference path="../adminlte-3.1.0-rc/build/js/treeview.js" />
/// <reference path="../adminlte-3.1.0-rc/build/npm/docsplugins.js" />
/// <reference path="../adminlte-3.1.0-rc/build/npm/docspublish.js" />
/// <reference path="../adminlte-3.1.0-rc/build/npm/plugins.js" />
/// <reference path="../adminlte-3.1.0-rc/build/npm/publish.js" />
/// <reference path="../adminlte-3.1.0-rc/build/npm/vnu-jar.js" />
/// <reference path="../adminlte-3.1.0-rc/dist/js/adminlte.js" />
/// <reference path="../adminlte-3.1.0-rc/dist/js/demo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bs-custom-file-input/bs-custom-file-input.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/chart.js/chart.bundle.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/chart.js/chart.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/codemirror.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables/jquery.datatables.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/dropzone/dropzone-amd-module.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/dropzone/dropzone.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/ekko-lightbox/ekko-lightbox.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fastclick/fastclick.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/jquery.flot.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales-all.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/main.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/inputmask/inputmask.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/inputmask/jquery.inputmask.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery/jquery.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery/jquery.slim.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/jquery.mapael.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/additional-methods.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/jquery.vmap.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/jsgrid.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jszip/jszip.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locales.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/moment-with-locales.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/pace-progress/pace.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/pdfmake/pdfmake.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/pdfmake/vfs_fonts.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/raphael/gruntfile.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/raphael/raphael.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/raphael/raphael.no-deps.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/sparklines/sparkline.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/summernote-bs4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/summernote-lite.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/summernote.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/sweetalert2/sweetalert2.all.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/sweetalert2/sweetalert2.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/uplot/uplot.cjs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/uplot/uplot.esm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/uplot/uplot.iife.js" />
/// <reference path="../adminlte-3.1.0-rc/dist/js/pages/dashboard.js" />
/// <reference path="../adminlte-3.1.0-rc/dist/js/pages/dashboard2.js" />
/// <reference path="../adminlte-3.1.0-rc/dist/js/pages/dashboard3.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/js/adminlte.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/js/demo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/bs-stepper/js/bs-stepper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/keymap/emacs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/keymap/sublime.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/keymap/vim.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/meta.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-autofill/js/autofill.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-autofill/js/datatables.autofill.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-bs4/js/datatables.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/buttons.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/buttons.colvis.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/buttons.flash.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/buttons.html5.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/buttons.print.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-buttons/js/datatables.buttons.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-colreorder/js/colreorder.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-colreorder/js/datatables.colreorder.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-fixedcolumns/js/fixedcolumns.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-fixedheader/js/fixedheader.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-keytable/js/datatables.keytable.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-keytable/js/keytable.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-responsive/js/datatables.responsive.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-responsive/js/responsive.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-rowgroup/js/datatables.rowgroup.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-rowgroup/js/rowgroup.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-rowreorder/js/datatables.rowreorder.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-rowreorder/js/rowreorder.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-scroller/js/datatables.scroller.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-scroller/js/scroller.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-searchpanes/js/datatables.searchpanes.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-searchpanes/js/searchpanes.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-select/js/datatables.select.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/datatables-select/js/select.bootstrap4.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.axislabels.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.browser.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.categories.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.composeimages.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.crosshair.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.drawseries.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.errorbars.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.fillbetween.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.flatdata.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.hover.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.image.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.legend.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.logaxis.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.navigate.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.pie.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.resize.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.saturated.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.selection.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.stack.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.symbol.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.threshold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.time.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.touch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.touchnavigate.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/flot/plugins/jquery.flot.uiconstants.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/af.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-dz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-kw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-ly.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-ma.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-sa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar-tn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/az.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/bg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/bs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/cs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/da.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/el.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/en-au.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/en-gb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/en-nz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/es-us.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/et.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/eu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/fa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/fr-ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/fr-ch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/gl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/he.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/hi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/hr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/hu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/id.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/is.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ja.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ka.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/kk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ko.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/lb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/lt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/lv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/mk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ms.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/nb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ne.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/nn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/pt-br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ro.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sq.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sr-cyrl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/sv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/th.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/ug.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/uk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/uz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/vi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/zh-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/fullcalendar/locales/zh-tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/ion-rangeslider/js/ion.rangeslider.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/maps/france_departments.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/maps/usa_states.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/maps/world_countries.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/maps/world_countries_mercator.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-mapael/maps/world_countries_miller.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_az.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_bg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_bn_bd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_cs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_da.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_el.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_es_ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_es_pe.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_et.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_eu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_fa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ge.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_gl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_he.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_hr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_hu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_hy_am.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_id.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_is.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ja.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ka.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_kk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ko.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_lt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_lv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_mk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_my.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_no.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_pt_br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_pt_pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ro.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_si.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sr_lat.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_sv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_th.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_tj.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_uk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_ur.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_vi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_zh.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/messages_zh_tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_es_cl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-validation/localization/methods_pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.croatia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.indonesia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.new_regions_france.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.serbia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.ukraine.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.usa.counties.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.usa.districts.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/demos/db.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-he.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-ja.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-ka.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-pt-br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-zh-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jsgrid/i18n/jsgrid-zh-tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/af.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-dz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-kw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-ly.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-ma.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-sa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar-tn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/az.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/be.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bn-bd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/bs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/cs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/cv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/cy.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/da.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/de-at.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/de-ch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/dv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/el.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-au.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-gb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-ie.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-il.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-in.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-nz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/en-sg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/eo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/es-do.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/es-mx.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/es-us.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/et.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/eu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fil.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fr-ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fr-ch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/fy.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ga.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/gd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/gl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/gom-deva.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/gom-latn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/gu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/he.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/hi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/hr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/hu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/hy-am.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/id.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/is.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/it-ch.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ja.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/jv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ka.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/kk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/km.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/kn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ko.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ku.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ky.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/lb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/lo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/lt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/lv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/me.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/mi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/mk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ml.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/mn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/mr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ms-my.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ms.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/mt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/my.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/nb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ne.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/nl-be.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/nn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/oc-lnc.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/pa-in.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/pt-br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ro.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/se.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/si.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sq.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sr-cyrl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ss.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/sw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ta.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/te.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tet.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/th.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tl-ph.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tlh.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tzl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tzm-latn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/tzm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ug-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/uk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/ur.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/uz-latn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/uz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/vi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/x-pseudo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/yo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/zh-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/zh-hk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/zh-mo.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/locale/zh-tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/overlayscrollbars/js/jquery.overlayscrollbars.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/overlayscrollbars/js/overlayscrollbars.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/esm/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/esm/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/umd/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/popper/umd/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/select2.full.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/select2.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ar-ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-az-az.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-bg-bg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ca-es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-cs-cz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-da-dk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-de-de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-el-gr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-es-es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-es-eu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-fa-ir.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-fi-fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-fr-fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-gl-es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-he-il.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-hr-hr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-hu-hu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-id-id.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-it-it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ja-jp.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ko-kr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-lt-lt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-lt-lv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-mn-mn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-nb-no.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-nl-nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-pl-pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-pt-br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-pt-pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ro-ro.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ru-ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-sk-sk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-sl-si.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-sr-rs-latin.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-sr-rs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-sv-se.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-ta-in.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-th-th.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-tr-tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-uk-ua.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-uz-uz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-vi-vn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-zh-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/lang/summernote-zh-tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/js/pages/dashboard.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/js/pages/dashboard2.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/js/pages/dashboard3.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/jquery/jquery.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/jquery/jquery.slim.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/comment/comment.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/comment/continuecomment.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/dialog/dialog.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/display/autorefresh.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/display/fullscreen.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/display/panel.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/display/placeholder.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/display/rulers.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/closetag.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/continuelist.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/matchtags.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/edit/trailingspace.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/foldcode.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/indent-fold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/anyword-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/css-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/html-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/javascript-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/show-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/sql-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/hint/xml-hint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/coffeescript-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/css-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/html-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/javascript-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/json-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/lint/yaml-lint.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/merge/merge.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/mode/loadmode.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/mode/multiplex.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/mode/overlay.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/mode/simple.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/runmode/colorize.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/runmode/runmode-standalone.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/runmode/runmode.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/runmode/runmode.node.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/scroll/annotatescrollbar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/scroll/scrollpastend.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/scroll/simplescrollbars.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/search/jump-to-line.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/search/matchesonscrollbar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/search/search.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/search/searchcursor.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/selection/active-line.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/selection/selection-pointer.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/tern/tern.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/tern/worker.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/asciiarmor/asciiarmor.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/asn.1/asn.1.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/brainfuck/brainfuck.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/cmake/cmake.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/crystal/crystal.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/css/css.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/d/d.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/dart/dart.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/django/django.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/dockerfile/dockerfile.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ebnf/ebnf.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/elm/elm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/factor/factor.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/fcl/fcl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/forth/forth.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/go/go.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/handlebars/handlebars.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/haskell-literate/haskell-literate.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/http/http.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/idl/idl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/jsx/jsx.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mathematica/mathematica.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mbox/mbox.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mscgen/mscgen.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/mumps/mumps.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/nsis/nsis.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/oz/oz.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/php/php.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/powershell/powershell.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/protobuf/protobuf.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/pug/pug.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/python/python.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/q/q.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/r/r.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/sas/sas.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/soy/soy.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/spreadsheet/spreadsheet.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/stylus/stylus.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/swift/swift.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/textile/textile.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/troff/troff.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ttcn/ttcn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/ttcn-cfg/ttcn-cfg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/twig/twig.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/vhdl/vhdl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/vue/vue.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/wast/wast.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/webidl/webidl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/yacas/yacas.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/yaml-frontmatter/yaml-frontmatter.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/codemirror/mode/z80/z80.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/af.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ar.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/az.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/bg.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/bn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/bs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ca.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/cs.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/da.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/de.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/dsb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/el.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/en.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/es.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/et.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/eu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/fa.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/fi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/fr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/gl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/he.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/hi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/hr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/hsb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/hu.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/hy.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/id.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/is.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/it.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ja.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ka.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/km.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ko.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/lt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/lv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/mk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ms.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/nb.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ne.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/nl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/pl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ps.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/pt-br.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/pt.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ro.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/ru.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sq.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sr-cyrl.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/sv.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/th.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/tk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/tr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/uk.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/vi.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/zh-cn.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/select2/js/i18n/zh-tw.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/overlayscrollbars/js/jquery.overlayscrollbars.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/overlayscrollbars/js/overlayscrollbars.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/esm/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/esm/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/umd/popper-utils.js" />
/// <reference path="../adminlte-3.1.0-rc/docs/assets/plugins/popper/umd/popper.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/filterizr/filterizr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/filterizr/jquery.filterizr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/filterizr/vanilla.filterizr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/jquery-knob/jquery.knob.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/moment/moment.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/toastr/toastr.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/dropzone/min/dropzone-amd-module.js" />
/// <reference path="../adminlte-3.1.0-rc/plugins/dropzone/min/dropzone.js" />
